<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动手学深度学习（Dive into Deep Learning，D2L） 本书网址：zh.d2l.ai |  如何安装和使用书中源代码 理解深度学习的最佳方法是学以致用。                 本开源项目代表了我们的一种尝试：我们将教给读者概念、背景知识和代码；我们将在同一个地方阐述剖析问题所需的批判性思维、解决问题所需的数学知识，以及实现解决方案所需的工程技能。 我们的目标是创建一个为">
<meta property="og:type" content="article">
<meta property="og:title" content="deep learning">
<meta property="og:url" content="http://example.com/2022/01/25/1/index.html">
<meta property="og:site_name" content="lcp-1">
<meta property="og:description" content="动手学深度学习（Dive into Deep Learning，D2L） 本书网址：zh.d2l.ai |  如何安装和使用书中源代码 理解深度学习的最佳方法是学以致用。                 本开源项目代表了我们的一种尝试：我们将教给读者概念、背景知识和代码；我们将在同一个地方阐述剖析问题所需的批判性思维、解决问题所需的数学知识，以及实现解决方案所需的工程技能。 我们的目标是创建一个为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ci.d2l.ai/job/d2l-zh/job/master/badge/icon">
<meta property="og:image" content="http://example.com/2022/01/25/1/img/frontpage/eq.jpg">
<meta property="og:image" content="http://example.com/2022/01/25/1/img/frontpage/figure.jpg">
<meta property="og:image" content="http://example.com/2022/01/25/1/img/frontpage/code.jpg">
<meta property="og:image" content="http://example.com/2022/01/25/1/img/frontpage/notebook.gif">
<meta property="og:image" content="http://en.d2l.ai.s3-website-us-west-2.amazonaws.com/_images/map.png">
<meta property="article:published_time" content="2022-01-25T13:01:18.022Z">
<meta property="article:modified_time" content="2022-01-25T13:01:18.022Z">
<meta property="article:author" content="lcp-1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ci.d2l.ai/job/d2l-zh/job/master/badge/icon">

<link rel="canonical" href="http://example.com/2022/01/25/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>deep learning | lcp-1</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lcp-1" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lcp-1</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of chuping</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/25/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/E.jpg">
      <meta itemprop="name" content="lcp-1">
      <meta itemprop="description" content="hello,welcome to my blogs! I'm a student from china. Here you can look through some knowledges and tips. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lcp-1">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          deep learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-25 21:01:18" itemprop="dateCreated datePublished" datetime="2022-01-25T21:01:18+08:00">2022-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动手学深度学习（Dive-into-Deep-Learning，D2L）"><a href="#动手学深度学习（Dive-into-Deep-Learning，D2L）" class="headerlink" title="动手学深度学习（Dive into Deep Learning，D2L）"></a>动手学深度学习（Dive into Deep Learning，D2L）</h1><p><a target="_blank" rel="noopener" href="http://ci.d2l.ai/job/d2l-zh/job/master/"><img src="http://ci.d2l.ai/job/d2l-zh/job/master/badge/icon" alt="Build Status"></a></p>
<p><a target="_blank" rel="noopener" href="https://zh.d2l.ai/">本书网址：zh.d2l.ai</a> |  <a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_prerequisite/install.html">如何安装和使用书中源代码</a></p>
<h5 align="center"><i>理解深度学习的最佳方法是学以致用。</i></h5>

<p align="center">
  <img width="200"  src="img/frontpage/eq.jpg">
  <img width="200"  src="img/frontpage/figure.jpg">
  <img width="200"  src="img/frontpage/code.jpg">
  <img width="200"  src="img/frontpage/notebook.gif">
</p>

<p>本开源项目代表了我们的一种尝试：我们将教给读者概念、背景知识和代码；我们将在同一个地方阐述剖析问题所需的批判性思维、解决问题所需的数学知识，以及实现解决方案所需的工程技能。</p>
<p>我们的目标是创建一个为实现以下目标的统一资源：</p>
<ol>
<li>所有人均可在网上免费获取；</li>
<li>提供足够的技术深度，从而帮助读者实际成为深度学习应用科学家：既理解数学原理，又能够实现并不断改进方法；</li>
<li>包含可运行的代码，为读者展示如何在实际中解决问题。这样不仅直接将数学公式对应成实际代码，而且可以修改代码、观察结果并及时获取经验；</li>
<li>允许我们和整个社区不断快速迭代内容，从而紧跟仍在高速发展的深度学习领域；</li>
<li>由包含有关技术细节问答的论坛作为补充，使大家可以相互答疑并交换经验。</li>
</ol>
<p><h5 align="center">将本书（中英文版）用作教材或参考书的大学</h5></p>
<p align="center">
  <img width="400"  src="http://en.d2l.ai.s3-website-us-west-2.amazonaws.com/_images/map.png">
</p>

<p>如果本书对你有帮助，请Star (★) 本仓库或引用本书的英文版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@book&#123;zhang2020dive,</span><br><span class="line">    title=&#123;Dive into Deep Learning&#125;,</span><br><span class="line">    author=&#123;Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola&#125;,</span><br><span class="line">    note=&#123;\url&#123;https://d2l.ai&#125;&#125;,</span><br><span class="line">    year=&#123;2020&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="本书的第二版"><a href="#本书的第二版" class="headerlink" title="本书的第二版"></a>本书的第二版</h2><p>虽然纸质书第一版已经出版，但深度学习领域依然在迅速发展。为了得到来自更广泛的英文开源社区的帮助，从而提升本书质量，本书的第二版正在用英文写。当英文版完成并改进后，我们再把它搬回中文版。</p>
<p>目前，英文版已超过160节（中文版共96节），例如增加了理论背景（如优化收敛分析）、硬件设计（如参数服务器）、全新篇章（如注意力机制、推荐系统、深度学习的数学、生成对抗网络）、应用种类（如自然语言推理）、模型种类（如Transformer、BERT）等，并优化重组了大量章节（如将自然语言处理篇章按从预训练表征、到模型设计、再到下游应用重构）。</p>
<p>欢迎关注本书<a target="_blank" rel="noopener" href="https://github.com/d2l-ai/d2l-en">第二版的英文开源项目</a>。</p>
<h2 id="中英文教学资源"><a href="#中英文教学资源" class="headerlink" title="中英文教学资源"></a>中英文教学资源</h2><p>加州大学伯克利分校 2019 年春学期 <a target="_blank" rel="noopener" href="http://courses.d2l.ai/berkeley-stat-157/index.html"><em>Introduction to Deep Learning</em> 课程</a>教材（同时提供含教学视频地址的<a target="_blank" rel="noopener" href="https://github.com/d2l-ai/berkeley-stat-157/tree/master/slides-zh">中文版课件</a>）。</p>
<h2 id="学术界推荐"><a href="#学术界推荐" class="headerlink" title="学术界推荐"></a>学术界推荐</h2><blockquote>
<p><p>"Dive into this book if you want to dive into deep learning!"</p><br><b>&mdash; 韩家炜，ACM 院士、IEEE 院士，美国伊利诺伊大学香槟分校计算机系 Michael Aiken Chair 教授</b></p>
<p><p>"This is a highly welcome addition to the machine learning literature."</p><br><b>&mdash; Bernhard Schölkopf，ACM 院士、德国国家科学院院士，德国马克斯•普朗克研究所智能系统院院长</b></p>
<p><p>"书中代码可谓‘所学即所用’。"</p><br><b>&mdash; 周志华，ACM 院士、IEEE 院士、AAAS 院士，南京大学计算机科学与技术系主任</b></p>
<p><p>"这本书可以帮助深度学习实践者快速提升自己的能力。"</p><br><b>&mdash; 张潼，ASA 院士、IMS 院士，香港科技大学计算机系和数学系教授</b></p>
</blockquote>
<h2 id="工业界推荐"><a href="#工业界推荐" class="headerlink" title="工业界推荐"></a>工业界推荐</h2><blockquote>
<p><p>"一本优秀的深度学习教材，值得任何想了解深度学习何以引爆人工智能革命的人关注。"</p><br><b>&mdash; 黄仁勋，NVIDIA创始人 &amp; CEO</b></p>
<p><p>"《动手学深度学习》是最适合工业界研发工程师学习的。我毫无保留地向广大的读者们强烈推荐。"</p><br><b>&mdash; 余凯，地平线公司创始人 &amp; CEO</b></p>
<p><p>"强烈推荐这本书！我特别赞赏这种手脑一体的学习方式。"</p><br><b>&mdash; 漆远，蚂蚁金服副总裁、首席AI科学家</b></p>
<p><p>"《动手学深度学习》是一本很容易让学习者上瘾的书。"</p><br><b>&mdash; 沈强，将门创投创始合伙人</b></p>
</blockquote>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>感谢<a target="_blank" rel="noopener" href="https://github.com/d2l-ai/d2l-zh/graphs/contributors">社区贡献者们</a>为每一位读者改进这本开源书。</p>
<p><a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_appendix/how-to-contribute.html">如何贡献</a> | <a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_preface/preface.html#致谢">致谢</a> | <a target="_blank" rel="noopener" href="https://discuss.gluon.ai">讨论或报告问题</a> | <a href="INFO.md">其他</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/%E6%A0%BC%E8%A8%80/" rel="prev" title="fortune">
      <i class="fa fa-chevron-left"></i> fortune
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/%E9%9A%8F%E7%AC%94/" rel="next" title="木心">
      木心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88Dive-into-Deep-Learning%EF%BC%8CD2L%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">动手学深度学习（Dive into Deep Learning，D2L）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">理解深度学习的最佳方法是学以致用。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">将本书（中英文版）用作教材或参考书的大学</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">本书的第二版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%8B%B1%E6%96%87%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">中英文教学资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E7%95%8C%E6%8E%A8%E8%8D%90"><span class="nav-number">1.3.</span> <span class="nav-text">学术界推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8E%A8%E8%8D%90"><span class="nav-number">1.4.</span> <span class="nav-text">工业界推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.5.</span> <span class="nav-text">贡献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lcp-1"
      src="/images/E.jpg">
  <p class="site-author-name" itemprop="name">lcp-1</p>
  <div class="site-description" itemprop="description">hello,welcome to my blogs! I'm a student from china. Here you can look through some knowledges and tips. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcp-1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
